<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventEngines\EventEngines.csproj" />
    <ProjectReference Include="..\MajorMud.Database\MajorMud.Database.csproj" />
    <ProjectReference Include="..\MajorMUD.Interfaces\MajorMUD.Interfaces.csproj" />
    <ProjectReference Include="..\Terminal Control\Terminal Control.csproj" />
  </ItemGroup>
</Project>